#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 29 16:53:37 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Hysteria-Shaders-Universal-v1.2.1.zip
enableShaders=false
